@import '../../styles/styles.sass'

// Theme
+theme(v-radio) using ($material)
  &--is-disabled
    label
      color: map-deep-get($material, 'text', 'disabled')

    .v-icon
      // needed for helper override
      color: map-deep-get($material, 'buttons', 'disabled') !important

.v-radio
  align-items: baseline
  display: flex
  height: auto
  margin-right: 16px
  outline: none

  &--is-disabled
    pointer-events: none

  .v-input--selection-controls__input
    align-self: flex-start

  .v-label
    flex-wrap: wrap
    flex-direction: column

    .v-label--content
      align-self: flex-start

    .v-label--description
      align-self: flex-start
      display: block
      font-size: 0.85rem
      margin: 0.2rem auto
